{
    "short_name": "Ithuta",
    "name": "Ithuta",
    "icons": [
      {
        "src": "/icons/icon-192x192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/icons/icon-512x512.png",
        "type": "image/png",
        "sizes": "512x512"
      },
      {
        "src": "/icons/apple-touch-icon.png",
        "type": "image/png",
        "sizes": "180x180"
      }
    ],
    "start_url": "/",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#1e40af", 
    "orientation": "portrait"
  }
  